# meetup-collab

./: README.md
pi/: readme.md
pi/CalculatePI/: CalculatePI.sln
pi/CalculatePI/CalculatePI/: Program.cs
pi/CalculatePI/Intro/: App.axaml.cs  AreaSlide.cs  CircumferenceSlide.cs  ISlide.cs  ImageSlide.cs  Intro.csproj  ListSlide.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RatioSlide.cs  TextSlide.cs  WhatIsPiSlide.cs  app.manifest  pi.txt
pi/examples/Swift/Pi.playground/: Contents.swift
pi/examples/Swift/Pi.playground/Sources/: FullPi.swift
pi/examples/Swift/Pi.playground/playground.xcworkspace/xcuserdata/henryallsuch.xcuserdatad/: UserInterfaceState.xcuserstate
pi/mysrc/: Excercise1.py  Excercise2.py  config.py
tennis/: README.md
tennis/Intro/: App.axaml  Intro.csproj  MainWindow.axaml.cs
tennis/src_Richard_Yuri/: main.py  test_main.py
tennis/src_Richard_Yuri/.pytest_cache/v/cache/: nodeids
why_functional/: README.md
why_functional/David_CSharp/: David_CSharp.sln  Program.cs
why_functional/David_FSharp/David_FSharp/: Program.fs
why_functional/David_TypeScript/: listof.ts
why_functional/Intro/: Intro.csproj  MainWindow.axaml  MainWindow.axaml.cs  UrlSlide.cs
why_functional/Intro/Code Snippets/: C.cs  HOF.cs  PF.cs
why_functional/yuri_gareth/: script.py
